{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 document.addEventListener('DOMContentLoaded', () => \{\
    const button = document.getElementById('create-div');\
    const container = document.getElementById('container');\
\
    button.addEventListener('click', () => \{\
        // Create a new div element\
        const newDiv = document.createElement('div');\
        // Add content to the new div\
        newDiv.textContent = 'New Div';\
        // Add class for styling\
        newDiv.classList.add('new-div');\
        // Append the new div to the container\
        container.appendChild(newDiv);\
    \});\
\});\
}