{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 document.addEventListener('DOMContentLoaded', () => \{\
    const button = document.getElementById('change-css');\
    const dynamicDiv = document.getElementById('dynamic-div');\
\
    button.addEventListener('click', () => \{\
        dynamicDiv.style.width = '200px';\
        dynamicDiv.style.height = '200px';\
        dynamicDiv.style.backgroundColor = 'lightcoral';\
    \});\
\});\
}